POSTGRES_VERSION='16.2'
KEYCLOAK_VERSION='26.3.0'
KEYCLOAK_REGISTRY='dockerregistry.mgm-tp.com'

# Configuration for databases
DATASERVICES_DB='ai-theming'
DATASERVICES_USERNAME='ai-theming-ds-user'
DATASERVICES_PASSWORD='ai-theming-ds-password'

CONTENTSTORE_DB='ai-theming-cs-db-name'
CONTENTSTORE_USERNAME='ai-theming-cs-username'
CONTENTSTORE_PASSWORD='ai-theming-cs-password'

POSTGRES_PASSWORD='ai-theming-postgres-password'

KEYCLOAK_DATABASE_DB='ai-theming-keycloak-db-name'
KEYCLOAK_DATABASE_USER='ai-theming-keycloak-db-username'
KEYCLOAK_DATABASE_PASSWORD='ai-theming-keycloak-db-password'
