POSTGRES_VERSION='16.2'
KEYCLOAK_VERSION='26.3.0'
KEYCLOAK_REGISTRY='dockerregistry.mgm-tp.com'

# Configuration for databases
DATASERVICES_DB='your-ds-db-name'
DATASERVICES_USERNAME='your-ds-username'
DATASERVICES_PASSWORD='your-ds-password'

CONTENTSTORE_DB='your-cs-db-name'
CONTENTSTORE_USERNAME='your-cs-username'
CONTENTSTORE_PASSWORD='your-cs-password'

POSTGRES_PASSWORD='your-postgres-password'

KEYCLOAK_DATABASE_DB='your-keycloak-db-name'
KEYCLOAK_DATABASE_USER='your-keycloak-db-username'
KEYCLOAK_DATABASE_PASSWORD='your-keycloak-db-password'
